# QGMinecraftPlugins

./: .gitignore
QGBackups/: pom.xml
QGBackups/src/main/java/com/quirkygaming/qgbackups/: QGBackups.java  QGCommandExecutor.java  Task.java  TimeSlot.java
QGBackups/src/main/resources/: plugin.yml
QGBooks/: pom.xml
QGBooks/src/main/resources/: plugin.yml
QGCommons/: pom.xml
QGCommons/src/main/java/com/quirkygaming/commons/: CommonsAPI.java  GreeterRegister.java  InternalListener.java  PlayersToUpdate.java  Prompt.java  PromptQueue.java  QGCommonsPlugin.java  SerialAPI.java  Util.java
QGCommons/src/main/java/com/quirkygaming/commons/coordinate/: Coord2D.java  Coord3D.java
QGCommons/src/main/java/com/quirkygaming/commons/events/: ItemFocusEvent.java
QGCommons/src/main/java/com/quirkygaming/commons/heavyloader/: HeavyLoader.java  HeavyLoading.java
QGCommons/src/main/java/com/quirkygaming/commons/listeners/: CommonsExtension.java  GreeterListener.java
QGCommons/src/main/java/com/quirkygaming/commons/playerinterface/: GenericPlayer.java  PlayerInfo.java  ServerCommandEventCanceller.java
QGCommons/src/main/java/com/quirkygaming/commons/scripting/: NMSAccessScript.java
QGCommons/src/main/resources/: config.yml  plugin.yml
QGCustoms/: pom.xml
QGCustoms/src/main/resources/: plugin.yml
QGHeads/: pom.xml
QGHeads/src/main/resources/: plugin.yml
QGInventory/: pom.xml
QGInventory/src/main/resources/: plugin.yml
QGPlayerManager/: pom.xml
QGPlayerManager/src/main/resources/: plugin.yml
QGRegions/: pom.xml
QGRegions/src/main/resources/: plugin.yml
QGSigns/: pom.xml
QGSigns/src/main/resources/: plugin.yml  test.txt
QGWarps/: pom.xml
QGWarps/src/main/resources/: plugin.yml
QGWebSocket/: pom.xml
QGWebSocket/src/main/resources/: plugin.yml
(+78 files in other folders)
